{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "return-possibilities.gl.joinmc.link",
          "assigned_srv": "return-possibilities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f8a45db-9ac8-445e-b192-992177f885e9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25674,
          "port_start": 25673,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T14:19:47.338114Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f6c5705-4ec6-4251-a198-d49bdde87107",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3be048e7-c055-47ca-a1c6-557672f7c746",
          "agent_name": "from-key-14af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
